@import url('../variables.css');

/* Companies */

.grid-companies {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    font-size: 12px;
}

#companies .card:hover {
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 25px;
}

.loader-companies {
    width: 100%;
    height: 5px;
    background: radial-gradient(circle closest-side, var(--main-blue) 92%, #0000) calc(100%/3) 0/calc(100%/4) 100%;
    animation: i2 0.5s infinite linear;
}

@keyframes i2 {
    100% {
        background-position: 0 0
    }
}

.status-company {
    padding: 1px 1rem;
}

.status-company .suspend {
    color: #F4D03F;
}

.status-company .active {
    color: var(--main-green);
}

.actions-companies {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

@media only screen and (max-width: 992px) {
    .container-card {
        flex-direction: column;
    }

    .actions-companies {
        flex-wrap: wrap-reverse;
    }

    .actions-companies > [class*="col-"] {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8px;
    }
}